<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_gantt"
        android:icon="@drawable/ic_export"
        android:title="@string/resumo_menu_export"
        app:tooltipText="@string/resumo_menu_export"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />
</menu>