<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_gantt_export"
        android:title="@string/gantt_menu_export"
        app:actionLayout="@layout/action_menu_download_button"
        app:showAsAction="always" />
</menu>