<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.luizeduardobrandao.obra.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.luizeduardobrandao.obra.ui.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.luizeduardobrandao.obra.ui.resetpassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password"/>

    <fragment
        android:id="@+id/workFragment"
        android:name="com.luizeduardobrandao.obra.ui.work.WorkFragment"
        android:label="WorkFragment"
        tools:layout="@layout/fragment_work"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.luizeduardobrandao.obra.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/funcionarioFragment"
        android:name="com.luizeduardobrandao.obra.ui.funcionario.FuncionarioFragment"
        android:label="FuncionarioFragment"
        tools:layout="@layout/fragment_funcionario"/>

    <fragment
        android:id="@+id/funcionarioRegisterFragment"
        android:name="com.luizeduardobrandao.obra.ui.funcionario.FuncionarioRegisterFragment"
        android:label="FuncionarioRegisterFragment"
        tools:layout="@layout/fragment_funcionario_register"/>

    <fragment
        android:id="@+id/detalheFuncionarioFragment"
        android:name="com.luizeduardobrandao.obra.ui.funcionario.DetalheFuncionarioFragment"
        android:label="DetalheFuncionarioFragment"
        tools:layout="@layout/fragment_detalhe_funcionario"/>

    <fragment
        android:id="@+id/resumoFuncionarioFragment"
        android:name="com.luizeduardobrandao.obra.ui.funcionario.ResumoFuncionarioFragment"
        android:label="ResumoFuncionarioFragment"
        tools:layout="@layout/fragment_resumo_funcionario"/>

    <fragment
        android:id="@+id/notasFragment"
        android:name="com.luizeduardobrandao.obra.ui.notas.NotasFragment"
        android:label="NotasFragment"
        tools:layout="@layout/fragment_notas"/>

    <fragment
        android:id="@+id/notaRegisterFragment"
        android:name="com.luizeduardobrandao.obra.ui.notas.NotaRegisterFragment"
        android:label="NotaRegisterFragment"
        tools:layout="@layout/fragment_nota_register"/>

    <fragment
        android:id="@+id/detalheNotaFragment"
        android:name="com.luizeduardobrandao.obra.ui.notas.DetalheNotaFragment"
        android:label="DetalheNotaFragment"
        tools:layout="@layout/fragment_detalhe_nota"/>

    <fragment
        android:id="@+id/resumoNotasFragment"
        android:name="com.luizeduardobrandao.obra.ui.notas.ResumoNotasFragment"
        android:label="ResumoNotasFragment"
        tools:layout="@layout/fragment_resumo_notas"/>

    <fragment
        android:id="@+id/cronogramaFragment"
        android:name="com.luizeduardobrandao.obra.ui.cronograma.CronogramaFragment"
        android:label="CronogramaFragment"
        tools:layout="@layout/fragment_cronograma" />

    <fragment
        android:id="@+id/cronogramaRegisterFragment"
        android:name="com.luizeduardobrandao.obra.ui.cronograma.CronogramaRegisterFragment"
        android:label="CronogramaRegisterFragment"
        tools:layout="@layout/fragment_cronograma_register" />

    <fragment
        android:id="@+id/detalheCronogramaFragment"
        android:name="com.luizeduardobrandao.obra.ui.cronograma.DetalheCronogramaFragment"
        android:label="DetalheCronogramaFragment"
        tools:layout="@layout/fragment_detalhe_cronograma" />

    <fragment
        android:id="@+id/dadosObraFragment"
        android:name="com.luizeduardobrandao.obra.ui.dadosobra.DadosObraFragment"
        android:label="DadosObraFragment"
        tools:layout="@layout/fragment_dados_obra" />
</navigation>