<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <!-- ────────────────────────────  ►  LOGIN  ◄  ──────────────────────────── -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.luizeduardobrandao.obra.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_login_to_reset"
            app:destination="@id/resetPasswordFragment" />

        <action
            android:id="@+id/action_login_to_work"
            app:destination="@id/workFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <!-- ────────────────────────────  ►  REGISTER  ◄  ─────────────────────────── -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.luizeduardobrandao.obra.ui.register.RegisterFragment"
        android:label="Registrar Conta"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_register_to_work"
            app:destination="@id/workFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <!-- ────────────────────────────  ►  RESET PASSWORD  ◄  ─────────────────── -->
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.luizeduardobrandao.obra.ui.resetpassword.ResetPasswordFragment"
        android:label="Recuperar Conta"
        tools:layout="@layout/fragment_reset_password">

        <action
            android:id="@+id/action_reset_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <!-- ────────────────────────────  ►  WORK  ◄  ───────────────────────────── -->
    <fragment
        android:id="@+id/workFragment"
        android:name="com.luizeduardobrandao.obra.ui.work.WorkFragment"
        android:label="Obras"
        tools:layout="@layout/fragment_work">

        <!-- envia Obra (Parcelable) selecionada -->
        <action
            android:id="@+id/action_work_to_home"
            app:destination="@id/homeFragment">

            <!-- Safe-Args gera WorkFragmentDirections.actionWorkToHome(obraId) -->
            <argument
                android:name="obraId"
                app:argType="string" />

        </action>

    </fragment>


    <!-- ────────────────────────────  ►  HOME  ◄  ───────────────────────────── -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.luizeduardobrandao.obra.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!-- seções -->
        <action
            android:id="@+id/action_home_to_funcionario"
            app:destination="@id/funcionarioFragment" />

        <action
            android:id="@+id/action_home_to_notas"
            app:destination="@id/notasFragment" />

        <action
            android:id="@+id/action_home_to_cronograma"
            app:destination="@id/cronogramaFragment" />

        <action
            android:id="@+id/action_home_to_material"
            app:destination="@id/materialFragment" />

        <action
            android:id="@+id/action_home_to_dadosObra"
            app:destination="@id/dadosObraFragment" />

        <action
            android:id="@+id/action_home_to_resumo"
            app:destination="@id/resumoFragment" />

        <action
            android:id="@+id/action_home_to_fotos"
            app:destination="@id/fotosFragment" />

        <action
            android:id="@+id/action_home_to_ia"
            app:destination="@id/iaFragment" />

        <action
            android:id="@+id/action_home_to_levelMeter"
            app:destination="@id/levelMeterFragment" />

        <action
            android:id="@+id/action_home_to_globalSearch"
            app:destination="@id/globalSearchFragment" />

        <action
            android:id="@+id/action_home_to_cronogramaGantt"
            app:destination="@id/cronogramaGanttFragment" />

        <!-- logout: volta diretamente ao Login limpando pilha -->
        <action
            android:id="@+id/action_home_logout"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_home_to_exportSummary"
            app:destination="@id/exportSummaryFragment" />

        <argument
            android:name="obraId"
            app:argType="string" />

    </fragment>

    <!-- ────────────────────────────  ►  GLOBAL SEARCH  ◄  ──────────────────────────── -->
    <fragment
        android:id="@+id/globalSearchFragment"
        android:name="com.luizeduardobrandao.obra.ui.home.search.GlobalSearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_global_search">

        <argument
            android:name="obraId"
            app:argType="string" />

        <argument
            android:name="query"
            app:argType="string" />

        <!-- Abrir telas de edição diretamente -->
        <action
            android:id="@+id/action_globalSearch_to_editFuncionario"
            app:destination="@id/funcionarioRegisterFragment" />
        <action
            android:id="@+id/action_globalSearch_to_editNota"
            app:destination="@id/notaRegisterFragment" />
        <action
            android:id="@+id/action_globalSearch_to_editEtapa"
            app:destination="@id/cronogramaRegisterFragment" />
        <action
            android:id="@+id/action_globalSearch_to_editMaterial"
            app:destination="@id/materialRegisterFragment" />

        <!-- Abrir telas de detalhes diretamente -->
        <action
            android:id="@+id/action_globalSearch_to_detailFuncionario"
            app:destination="@id/detalheFuncionarioFragment" />
        <action
            android:id="@+id/action_globalSearch_to_detailNota"
            app:destination="@id/detalheNotaFragment" />
        <action
            android:id="@+id/action_globalSearch_to_detailEtapa"
            app:destination="@id/detalheCronogramaFragment" />
        <action
            android:id="@+id/action_globalSearch_to_detailMaterial"
            app:destination="@id/detalheMaterialFragment" />
    </fragment>

    <!-- ────────────────────────────  ►  FUNCIONÁRIOS  ◄  ───────────────────── -->
    <fragment
        android:id="@+id/funcionarioFragment"
        android:name="com.luizeduardobrandao.obra.ui.funcionario.FuncionarioFragment"
        android:label="Funcionários"
        tools:layout="@layout/fragment_funcionario">

        <argument
            android:name="obraId"
            app:argType="string" />

        <argument
            android:name="startTab"
            app:argType="integer"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_func_to_register"
            app:destination="@id/funcionarioRegisterFragment" />

        <action
            android:id="@+id/action_func_to_detail"
            app:destination="@id/detalheFuncionarioFragment" />

        <action
            android:id="@+id/action_func_to_resumo"
            app:destination="@id/resumoFuncionarioFragment" />

    </fragment>

    <fragment
        android:id="@+id/funcionarioRegisterFragment"
        android:name="com.luizeduardobrandao.obra.ui.funcionario.FuncionarioRegisterFragment"
        android:label="Cadastrar Funcionário"
        tools:layout="@layout/fragment_funcionario_register">

        <argument
            android:name="obraId"
            app:argType="string" />
        <argument
            android:name="funcionarioId"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/detalheFuncionarioFragment"
        android:name="com.luizeduardobrandao.obra.ui.funcionario.DetalheFuncionarioFragment"
        android:label="Detalhe Funcionário"
        tools:layout="@layout/fragment_detalhe_funcionario">

        <argument
            android:name="obraId"
            app:argType="string" />
        <argument
            android:name="funcionarioId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/resumoFuncionarioFragment"
        android:name="com.luizeduardobrandao.obra.ui.funcionario.ResumoFuncionarioFragment"
        android:label="Resumo Funcionários"
        tools:layout="@layout/fragment_resumo_funcionario">

        <argument
            android:name="obraId"
            app:argType="string" />

    </fragment>


    <!-- ────────────────────────────  ►  NOTAS  ◄  ──────────────────────────── -->
    <fragment
        android:id="@+id/notasFragment"
        android:name="com.luizeduardobrandao.obra.ui.notas.NotasFragment"
        android:label="Notas"
        tools:layout="@layout/fragment_notas">

        <argument
            android:name="obraId"
            app:argType="string" />

        <!-- Novo: índice da aba (0=Em aberto, 1=Pagas) -->
        <argument
            android:name="startTab"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_notas_to_register"
            app:destination="@id/notaRegisterFragment" />

        <action
            android:id="@+id/action_notas_to_detail"
            app:destination="@id/detalheNotaFragment" />

        <action
            android:id="@+id/action_notas_to_resumo"
            app:destination="@id/resumoNotasFragment" />

    </fragment>

    <fragment
        android:id="@+id/notaRegisterFragment"
        android:name="com.luizeduardobrandao.obra.ui.notas.NotaRegisterFragment"
        android:label="Cadastrar Nota"
        tools:layout="@layout/fragment_nota_register">

        <argument
            android:name="obraId"
            app:argType="string" />
        <argument
            android:name="notaId"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/detalheNotaFragment"
        android:name="com.luizeduardobrandao.obra.ui.notas.DetalheNotaFragment"
        android:label="Detalhe Nota"
        tools:layout="@layout/fragment_detalhe_nota">

        <argument
            android:name="obraId"
            app:argType="string" />
        <argument
            android:name="notaId"
            app:argType="string" />

        <action
            android:id="@+id/action_detalheNota_to_imageViewer"
            app:destination="@id/imageViewerFragment" />

    </fragment>

    <fragment
        android:id="@+id/resumoNotasFragment"
        android:name="com.luizeduardobrandao.obra.ui.notas.ResumoNotasFragment"
        android:label="Resumo Notas"
        tools:layout="@layout/fragment_resumo_notas">

        <argument
            android:name="obraId"
            app:argType="string" />

    </fragment>


    <!-- ────────────────────────────  ►  CRONOGRAMA  ◄  ─────────────────────── -->
    <fragment
        android:id="@+id/cronogramaFragment"
        android:name="com.luizeduardobrandao.obra.ui.cronograma.CronogramaFragment"
        android:label="Cronograma"
        tools:layout="@layout/fragment_cronograma">

        <argument
            android:name="obraId"
            app:argType="string" />

        <!-- Novo: índice da aba (0=Pendentes, 1=Em andamento, 2=Concluídos) -->
        <argument
            android:name="startTab"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_cronograma_to_register"
            app:destination="@id/cronogramaRegisterFragment" />

        <action
            android:id="@+id/action_cronograma_to_detail"
            app:destination="@id/detalheCronogramaFragment" />

        <action
            android:id="@+id/action_cronograma_to_gantt"
            app:destination="@id/cronogramaGanttFragment" />

    </fragment>

    <fragment
        android:id="@+id/cronogramaRegisterFragment"
        android:name="com.luizeduardobrandao.obra.ui.cronograma.CronogramaRegisterFragment"
        android:label="Cadastrar Etapa"
        tools:layout="@layout/fragment_cronograma_register">

        <argument
            android:name="obraId"
            app:argType="string" />
        <argument
            android:name="etapaId"
            app:argType="string"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/detalheCronogramaFragment"
        android:name="com.luizeduardobrandao.obra.ui.cronograma.DetalheCronogramaFragment"
        android:label="Detalhe Etapa"
        tools:layout="@layout/fragment_detalhe_cronograma">

        <argument
            android:name="obraId"
            app:argType="string" />
        <argument
            android:name="etapaId"
            app:argType="string" />

    </fragment>

    <!-- ────────────────────────────  ►  CRONOGRAMA GANTT  ◄  ───────────────────── -->
    <fragment
        android:id="@+id/cronogramaGanttFragment"
        android:name="com.luizeduardobrandao.obra.ui.cronograma.gantt.CronogramaGanttFragment"
        android:label="@string/gantt_title"
        tools:layout="@layout/fragment_cronograma_gantt">

        <argument
            android:name="obraId"
            app:argType="string" />

        <action
            android:id="@+id/action_gantt_to_register"
            app:destination="@id/cronogramaRegisterFragment" />
    </fragment>


    <!-- ────────────────────────────  ►  MATERIAIS  ◄  ───────────────────── -->
    <fragment
        android:id="@+id/materialFragment"
        android:name="com.luizeduardobrandao.obra.ui.material.MaterialFragment"
        android:label="@string/material_list_title"
        tools:layout="@layout/fragment_material">

        <argument
            android:name="obraId"
            app:argType="string" />

        <!-- Novo: índice da aba (0=Ativo, 1=Inativo) -->
        <argument
            android:name="startTab"
            android:defaultValue="0"
            app:argType="integer" />

        <action
            android:id="@+id/action_material_to_register"
            app:destination="@id/materialRegisterFragment" />

        <action
            android:id="@+id/action_material_to_detail"
            app:destination="@id/detalheMaterialFragment" />
    </fragment>

    <fragment
        android:id="@+id/materialRegisterFragment"
        android:name="com.luizeduardobrandao.obra.ui.material.MaterialRegisterFragment"
        android:label="@string/material_register_title"
        tools:layout="@layout/fragment_material_register">

        <argument
            android:name="obraId"
            app:argType="string" />
        <argument
            android:name="materialId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/detalheMaterialFragment"
        android:name="com.luizeduardobrandao.obra.ui.material.DetalheMaterialFragment"
        android:label="@string/material_detail_title"
        tools:layout="@layout/fragment_detalhe_material">

        <argument
            android:name="obraId"
            app:argType="string" />
        <argument
            android:name="materialId"
            app:argType="string" />
    </fragment>


    <!-- ────────────────────────────  ►  DADOS DA OBRA  ◄  ─────────────────── -->
    <fragment
        android:id="@+id/dadosObraFragment"
        android:name="com.luizeduardobrandao.obra.ui.dadosobra.DadosObraFragment"
        android:label="Dados da Obra"
        tools:layout="@layout/fragment_dados_obra">

        <argument
            android:name="obraId"
            app:argType="string" />

        <!-- volta para Home após salvar -->
        <action
            android:id="@+id/action_dadosObra_to_home"
            app:destination="@id/homeFragment" />

        <!-- volta para Work após exclusão -->
        <action
            android:id="@+id/action_dadosObra_to_work"
            app:destination="@id/workFragment"
            app:popUpTo="@id/workFragment"
            app:popUpToInclusive="true" />

    </fragment>


    <!-- ────────────────────────────  ►  RESUMO OBRA  ◄  ────────────────────── -->
    <fragment
        android:id="@+id/resumoFragment"
        android:name="com.luizeduardobrandao.obra.ui.resumo.ResumoFragment"
        android:label="Resumo"
        tools:layout="@layout/fragment_resumo">

        <argument
            android:name="obraId"
            app:argType="string" />

        <!-- Funcionários para ResumoFuncionarios -->
        <action
            android:id="@+id/action_resumo_to_funcionario"
            app:destination="@id/resumoFuncionarioFragment" />

        <!-- Funcionários (0=Ativo, 1=Inativo -->
        <action
            android:id="@+id/action_resumo_to_funcionarioTabs"
            app:destination="@id/funcionarioFragment" />

        <!-- Notas (0=Em aberto, 1=Pagas) -->
        <action
            android:id="@+id/action_resumo_to_notas"
            app:destination="@id/notasFragment" />

        <!-- Notas para ResumoNotas -->
        <action
            android:id="@+id/action_resumo_to_resumoNotas"
            app:destination="@id/resumoNotasFragment" />

        <!-- Cronograma (0=Pendentes, 1=Em andamento, 2=Concluídos) -->
        <action
            android:id="@+id/action_resumo_to_cronograma"
            app:destination="@id/cronogramaFragment" />

        <!-- Materiais (0=Ativo, 1=Inativo) -->
        <action
            android:id="@+id/action_resumo_to_material"
            app:destination="@id/materialFragment" />

        <!-- Exportar Resumo -->
        <action
            android:id="@+id/action_resumo_to_export"
            app:destination="@id/exportSummaryFragment" />

    </fragment>

    <!-- ────────────────────────────  ►  EXPORT SUMMARY  ◄  ────────────────────── -->
    <fragment
        android:id="@+id/exportSummaryFragment"
        android:name="com.luizeduardobrandao.obra.ui.resumo.ExportSummaryFragment"
        android:label="@string/export_summary_title"
        tools:layout="@layout/fragment_export_summary">

        <argument
            android:name="obraId"
            app:argType="string" />
    </fragment>

    <!-- ────────────────────────────  ►  Visualizar Imagem  ◄  ────────────────────── -->
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.luizeduardobrandao.obra.ui.notas.ImageViewerFragment"
        android:label="@string/image_viewer_title"
        tools:layout="@layout/fragment_image_viewer">

        <argument
            android:name="fotoUrl"
            app:argType="string" />
    </fragment>

    <!-- ────────────────────────────  ►  FOTOS LISTA  ◄  ────────────────────── -->
    <fragment
        android:id="@+id/fotosFragment"
        android:name="com.luizeduardobrandao.obra.ui.fotos.FotosFragment"
        android:label="@string/imagens_title"
        tools:layout="@layout/fragment_fotos">

        <argument
            android:name="obraId"
            app:argType="string" />

        <action
            android:id="@+id/action_fotos_to_detail"
            app:destination="@id/fotoDetailFragment" />
    </fragment>

    <!-- ────────────────────────────  ►  FOTO DETALHE  ◄  ────────────────────── -->
    <fragment
        android:id="@+id/fotoDetailFragment"
        android:name="com.luizeduardobrandao.obra.ui.fotos.FotoDetailFragment"
        android:label="@string/imagem_detail_title"
        tools:layout="@layout/fragment_foto_detail">

        <argument
            android:name="obraId"
            app:argType="string" />
        <argument
            android:name="imagemId"
            app:argType="string" />
    </fragment>


    <!-- ────────────────────────────  ►  IaFragment  ◄  ──────────────────────────── -->
    <fragment
        android:id="@+id/iaFragment"
        android:name="com.luizeduardobrandao.obra.ui.ia.IaFragment"
        android:label="@string/ia_title"
        tools:layout="@layout/fragment_ia">

        <argument
            android:name="obraId"
            app:argType="string" />

        <action
            android:id="@+id/action_ia_to_history"
            app:destination="@id/historySolutionFragment" />
    </fragment>

    <!-- ──────────────────────────  ►  HistorySolutionFragment  ◄  ────────────────────────── -->
    <fragment
        android:id="@+id/historySolutionFragment"
        android:name="com.luizeduardobrandao.obra.ui.ia.HistorySolutionFragment"
        android:label="@string/history_title"
        tools:layout="@layout/fragment_history_solution">

        <argument
            android:name="obraId"
            app:argType="string" />
    </fragment>

    <!-- ──────────────────────────  ►  Nível de Laser  ◄  ────────────────────────── -->
    <fragment
        android:id="@+id/levelMeterFragment"
        android:name="com.luizeduardobrandao.obra.ui.levelmeter.LevelMeterFragment"
        android:label="Nível / Inclinômetro"
        tools:layout="@layout/fragment_level_meter" />

</navigation>