<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarNotas"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.ObrasApp.Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_nota"
        app:navigationIcon="@drawable/ic_back"
        app:popupTheme="@style/PopupMenu.WhiteBg_BlackText"
        app:title="@string/nota_title"
        app:titleCentered="true" />

    <!-- Abas -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabNotas"
        style="@style/Widget.ObrasApp.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarNotas" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerNotas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabNotas" />

    <!-- FAB (apenas aba “A Pagar”) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="@string/nota_reg_button_save"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>