<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarReset"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.ObrasApp.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@android:color/white"
        app:title="@string/reset_title"
        app:titleCentered="true"
        app:titleTextColor="@android:color/white" />

    <!-- Conteúdo rolável abaixo da toolbar -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/resetScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarReset">

        <!-- ÚNICO filho -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resetContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/screen_padding_h"
            android:paddingVertical="@dimen/screen_padding_v">

            <!-- BLOCO CENTRAL (imagem + formulário) -->
            <LinearLayout
                android:id="@+id/centerColumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth_max="@dimen/form_max_width">

                <!-- HERO (img_reset.png) -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/login_gap_between"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/cd_login_illustration"
                    android:maxHeight="@dimen/login_logo_max_height"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_reset"
                    app:contentPadding="@dimen/login_hero_inner_padding"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ObrasApp.Hero"
                    app:strokeColor="@color/md_theme_light_outline"
                    app:strokeWidth="@dimen/login_hero_stroke"
                    tools:ignore="ContentDescription" />

                <!-- FORMULÁRIO -->
                <LinearLayout
                    android:id="@+id/formContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Email -->
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.ObrasApp.TextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/reset_email_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmailReset"
                            style="@style/Widget.ObrasApp.TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="emailAddress"
                            android:drawableStart="@drawable/ic_login"
                            android:drawablePadding="12dp"
                            android:drawableTint="@color/md_theme_light_onSurfaceVariant"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="yes"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Botão Enviar -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnReset"
                        style="@style/Widget.ObrasApp.ButtonLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_button_top_gap"
                        android:text="@string/reset_button"
                        android:textStyle="normal" />

                    <!-- Progress -->
                    <ProgressBar
                        android:id="@+id/progressReset"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/progress_top_gap"
                        android:visibility="gone"
                        tools:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>