<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/gantt_day_width"
    android:layout_height="40dp"
    android:layout_marginEnd="@dimen/gantt_day_gap"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="2dp"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvDayLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:maxLines="2"
        android:textColor="@color/md_theme_light_onSurfaceVariant"
        android:textSize="@dimen/gantt_day_text_size"
        android:textStyle="bold"
        tools:text="01\n09" />
</FrameLayout>